#H2 Server Properties
#Sun Jun 12 19:23:04 IRDT 2016
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/productmanagement|ProductManagement
webAllowOthers=true
webPort=8082
webSSL=false
